<html>
<h1>Willy <i>Giovanni</i> Bernal's GitHub Portfolio</h1>
<img src="./giova1.png" width=300 />
 
<section>
<h2>Data Engineering Projects</h2>
<a href="https://github.com/willybernal/predict-housing-prices/blob/main/final_project.ipynb"><h2>Housing Market Prediction: </h2></a> 
<p>Modeling and Prediction of housing prices by leveraging characteristics and features of houses sold. Python's Scikit-learn, Matplotlib, and Pandas are used.</p>
<a href="https://github.com/willybernal/mrts-analysis/blob/ee2eebc2e6f3d1c223e3a7ed1eee4743a2c87734/Final_Project.ipynb"><h2>Monthly Retail Trade Survey Data Analysis (MRTS): </h2></a> 
<p>This project analyzes the MRTS data and draws insightful results and conclusions. It implements ETL (Extract, Transform, and Load), analysis, and visualization of that data: A MySQL database is populated from raw data.</p>
<a href="https://willybernal.github.io/airline-api"><h2>Flight Information API</h2></a> 
<p>Content Management System (CMS). The system features a database of Airports, Flights, and Airlines. This project implements an API for flight information; Strapi was used to create and publish the API. The project also demonstrates the use of containers and how to run code inside them. The testing for the API was done using Postman: the collection of requests is saved inside the postman folder. Finally, code was generated in Python to send GET requests.</p>
<!-- <a href="https://willybernal.github.io/PCDE-Activity-9.1"><h2>PCDE-Activity 9.1</h2></a> 
<p>MLE+ is an open-source Matlab/Simulink toolbox for co-simulation with the whole-building energy simulator EnergyPlus. It is designed for engineers and researchers who are familiar with Matlab and Simulink and want to use these software tools in building energy simulation.</p> -->
</section> 

 <section>
<h2>Co-Simulation Toolbox and Optimization</h2>
<a href="https://github.com/willybernal/mlep"><h2>MLE+: Co-Simulation Toolbox</h2></a> 
<p>MLE+ is an open-source Matlab/Simulink toolbox for co-simulation with the whole-building energy simulator EnergyPlus. It is designed for engineers and researchers who are familiar with Matlab and Simulink and want to use these software tools in building energy simulation.</p>
<a href="https://github.com/NREL/CampusEnergyModeling"><h2>MLE+: Co-Simulation Toolbox</h2></a> 
<p>NREL's Campus Energy Modeling project provides a suite of simulation tools for integrated, data driven energy modeling of commercial buildings and campuses using Simulink. The tools enable development of fully interconnected models for commercial campus energy infrastructure, including electrical distribution systems, district heating and cooling, onsite generation (both conventional and renewable), building loads, energy storage, and control systems.</p>
<a href="\href{https://github.com/willybernal/aws_mlep"><h2>MLE+: Cloud Optimization (AWS)</h2></a> 
<p>AWS-MLEP allows you to perform parametric simulation and search optimization by implementing a Genetic Algorithm. In each of these two categories we can optimized for design parameters (e.g., wall thickness and material properties) as well as run-time ones(e.g., room setpoints, occupancy, lighting, loads).</p>
</section>

</html>


